<resources>
    <string name="app_name">FirstTask</string>
    <string name="view_fragment">Fragment View</string>
    <string name="view_activity">Activity View</string>
    <string name="wallpaper">Wallpapers</string>
    <string name="base_url">http://api.timmystudios.com</string>
</resources>
